விஜயநகரப் பேரரசை நிறுவியவர்?
OptionOption

A.விஜய ராயர்

B.இரண்டாம் ஹரிஹரர்

C.ஹரிஹரர், புக்கர்

D.இரண்டாம் புக்கர்

AnswerAnswer
C

::

ஹம்பி எனப்படும் விஜயநகரம் அமைந்திருக்கும் நதிக்கரை?
OptionOption

A.துங்கபத்ரா

B.காவேரி

C.கோதாவரி

D.கிருஷ்ணா

AnswerAnswer
A

::

மன்சப்தாரி முறையை அறிமுகப்படுத்தியவர்?
OptionOption

A.அக்பர்

B.பாபர்

C.அலாவுதீன் கில்ஜி

D.ஷெர்ஷா சூரி

AnswerAnswer
A

::

ஆரிய சமாஜ இயக்கத்தை தொடங்கியவர்?
OptionOption

A.ரவீந்திர நாத் தாகூர்

B.சுவாமி தயானந்தர்

C.ராஜாராம் மோகன் ராய்

D.கேசாப் சந்திர சென்

AnswerAnswer
B

::

எது சரியாக பொறுத்தப்படவில்லை?
OptionOption

A.சந்தேளர்கள் - பந்தல்கண்ட்

B.ஆஜ்மீர் - சவுக்கான்கள்

C.கன்னோசி - பிரதிகாரர்கள்

D.பாளர்கள் - டெல்லி

AnswerAnswer
D

::

ஆரியர்களைப் பற்றி எது சரியான தகவல்? 
OptionOption

A.இவர்களுக்கு பசு புனிதமான வடிவம்

B.மாடு மேய்ப்பது இவர்களின் முக்கியத் தொழில்

C.இவர்கள் மத்திய ஆசியாவிலிருந்து வந்தவர்கள்

D.இவை அனைத்துமே சரி

AnswerAnswer
D

::

அஷ்ட பிரதானிகள் யாருடைய அவையில் இருந்த அறிஞர்கள்?
OptionOption

A.அசோகர்

B.கனிஷ்கர்

C.சிவாஜி

D.சந்திரகுப்தர்

AnswerAnswer
C

::

ஜஸியா வரியை அறிமுகப்படுத்தியவர்?
OptionOption

A.அவுரங்கசீப்

B.அலாவுதீன் கில்ஜி

C.அக்பர்

D.ஜஹாங்கீர்

AnswerAnswer
B

::

புத்த மத இலக்கியங்கள் எழுதப்பட்ட மொழி?
OptionOption

A.சமஸ்கிருதம்

B.உருது

C.ஒரியா

D.பாலி

AnswerAnswer
D

::

சொற்களை ஒழுங்குப்படுத்தி சொற்றொடராக்குக?
OptionOption

A.கதிர் புலர பொழுது கூவ சேவல் எழுந்தது

B.புலர பொழுது கூவ சேவல் எழுந்தது கதிர்

C.பொழுது கூவ சேவல் எழுந்தது கதிர் புலர

D.சேவல் கூவ பொழுது புலர கதிர் எழுந்தது

AnswerAnswer
D

::

வயல் - பெயர்ச் சொல்லின் வகை அறிக?
OptionOption

A.இடப்பெயர்

B.காலப்பெயர்

C.பண்புப்பெயர்

D.பொருட்பெயர்

AnswerAnswer
A

::

படி - என்னும் வேர்ச்சொல்லின் வினையெச்சத்தை தேந்தெடுக்க?
OptionOption

A.படிக்கும்

B.படியும்

C.படிப்பதற்கு

D.படித்து

AnswerAnswer
