రైతు, వ్యవసాయ కూలీల ఆత్మహత్యలు 2018లో అధికంగా మహారాష్ట్ర తర్వాత కింది ఏ రాష్ట్రంలో నమోదైంది?
OptionOption

A.తమిళనాడు
B.కర్ణాటక
C.పంజాబ్
D.పైవన్నీ

AnswerAnswer
B

::

కింది వాటిలో గ్రామీణ వేతన ఉపాధి పథకం ఏది?
OptionOption

A.చిన్న రైతుల అభివృద్ధి ఏజెన్సి
B.స్వర్ణ జయంతి గ్రామస్వరోజ్ గార్ యోజన
C.జవహర్ గ్రామ సమృద్ధి యోజన
D.కమాండ్ ఏరియా అభివృద్ధి కార్యక్రమం

AnswerAnswer
C

::

ఒక దీర్ఘ ఘనం యొక్క పొడవు, వెడల్పు, ఎత్తులు వరుసగా 6మీ, 5మీ,3మీ అయిన దాని ప్రక్కతల వైశాల్యం ... (చ.మీ.లలో)?
OptionOption

A.77
B.66
C.88
D.44

AnswerAnswer
B

::

అర్ధవృత్త వైశాల్యం 1225 చ.సెం.మీ అయిన దాని చుట్టు కొలత ... (సెం.మీ.లలో)?
OptionOption

A.180
B.160
C.120
D.100

AnswerAnswer
A

::

ప్రభుత్వ సంస్థలు అయిన ఆలిండియా రేడియో, దూరదర్శన్, స్పేస్ విభాగం, మెటిరియలజీ విభాగాలకు సేవలు అందించే ఉపగ్రహం ఏది?
OptionOption

A.ఆర్యభట్ట
B.భాస్కర్
C.ఇన్సాట్ – 1సి
D.రోహిణి

AnsweAnswer
C

::

అంతర్జాతీయ అంతరిక్ష కేంద్రం ఎప్పుడు ఏర్పాటైంది?
OptionOption

A.1999 జూలై 1
B.1998 నవంబర్ 20
C.1998 జూన్ 20
D.1999 జనవరి 20

AnswerAnswer
B

::

ప్రధాన మంత్రి జన్ ఆరోగ్యయోజన ఎప్పుడు ప్రారంభమైంది?
OptionOption

A.2018 సెప్టెంబర్ 5
B.2018 సెప్టెంబర్ 23
C.2018 సెప్టెంబర్ 1
D.2018 సెప్టెంబర్ 25

AnswerAnswer
B

::

ప్రపంచ పోటితత్వ సూచీ – 2019 లో కింది ఏ సూచికల విషయంలో భారత్ ప్రగతి తక్కువగా ఉంది?
OptionOption

A.ఆరోగ్యం, శ్రామిక మార్కెట్
B.సమాచారం, కమ్యూనికేషన్
C.నేర్పరితనం, ఉత్పత్తి మార్కెట్
D.పైవన్నీ

AnswerAnswer
D

::

ఊపితితిత్తుల్లో ఉండే గాలి తిత్తుల వంటి నిర్మాణాలు?
OptionOption

A.గాలి గదులు
B.శ్వాస నాళికలు
C.వాయుగోణులు
D.శ్వాసనాళాలు

AnswerAnswer
C

::

కింది వాటిలో పరాన్నజీవి?
OptionOption

A.ఈస్ట్
B.కస్కుట
C.జలగ
D.పుట్టగొడుగు

AnswerAnswer
B

::

శ్వాసక్రియ ఒక విచ్చిన్న క్రియ ఎందుకంటే?
OptonOption

A.సంక్లిష్ట ఆహార పరమాణువులు విచ్చిన్నమవుతాయి
B.శక్తి నిల్వ అవుతుంది
C.కాంతి శక్తి మార్పు చెందుతుంది
D.రసాయనశక్తి సంశ్లేషితo అవుతుంది

AnswerAnswer
A

::

కిరణజన్య సంయోగక్రియ రేటు కింది దేనితో ప్రభావితం కాదు?
OptionOption

A.ఉష్ణోగ్రత
B.ఆర్ద్రత
C.కాంతి తీవ్రత
D.కార్బన్ డయాక్సైడ్

AnswerAnswer
B	
