ಮೈಸೂರು ಯಾವ ವರ್ಷದಲ್ಲಿ ಕರ್ನಾಟಕ ಎಂದು ಮರುನಾಮಕರಣ ಮಾಡಲಾಯಿತು?
OptionOption

A.1972
B.1973
C.1971
D.1975

AnswerAnswer
B

::

ಪ್ರದೇಶದ ದೃಷ್ಟಿಯಿಂದ ಕರ್ನಾಟಕವು ಭಾರತದ ____________ ಅತಿದೊಡ್ಡ ರಾಜ್ಯವಾಗಿದೆ?
OptionOption

A.ಐದನೇ
B.ಆರನೇ
C.ಏಳನೇ
D.ಎಂಟನೇ

AnswerAnswer
C

::

ಈ ಕೆಳಗಿನವರಲ್ಲಿ ಕರ್ನಾಟಕ ರಾಜ್ಯಗೀತೆಯ ಲೇಖಕ ಯಾರು - ಜಯಭಾರತ ಜನಾನಿಯಾ ತನುಜಟೆ?
OptionOption

A.ಗೋಪಾಲಕೃಷ್ಣ ಆದಿಗ
B.ಗೋವಿಂದರಾಯ್ ನಾಯಕ್
C.ಕೆ ಶಿವರಾಮ ಕರಂತ್
D.ಕುವೆಂಪು

AnswerAnswer
D

::

ಈ ಕೆಳಗಿನ ಯಾವ ನದಿಗಳಲ್ಲಿ ಜೋಗ್ ಫಾಲ್ಸ್ (ಗೆರೋಸೊಪ್ಪಾ ಫಾಲ್ಸ್) ಇದೆ?
OptionOption


A.ಶರಾವತಿ
B.ಕಾವೇರಿ
C.ಘಟಪ್ರಭಾ
D.ಹೇಮವತಿ

AnswerAnswer
A

::

ಸೆಂಟ್ರಲ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಇಂಡಿಯನ್ ಲ್ಯಾಂಗ್ವೇಜಸ್ ಯಾವ ನಗರದಲ್ಲಿದೆ?
OptionOption

A.ಮೈಸೂರು
B.ಬೆಂಗಳೂರು
C.ಧಾರವಾಡ
D.ಉಡುಪಿ

AnswerAnswer
A

::

ಪ್ರಸಿದ್ಧ ವರ್ಣಚಿತ್ರಕಾರ ವಿನ್ಸೆಂಟ್ ವ್ಯಾನ್ ಗಾಗ್ ಯಾವ ದೇಶಕ್ಕೆ ಸೇರಿದವರು?
OptionOption

A.ಸ್ಪೇನ್
B.ನೆದರ್ಲ್ಯಾಂಡ್ಸ್
C.ಇಟಲಿ
D.ಫ್ರಾನ್ಸ್

AnswerAnswer
B

::

ಫಿಲ್ಮ್ ಅಂಡ್ ಟೆಲಿವಿಷನ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಇಂಡಿಯಾ ಯಾವ ನಗರದಲ್ಲಿದೆ?
OptionOption

A.ಪುಣೆ
B.ನವ ದೆಹಲಿ
C.ಮುಂಬೈ
D.ಅಹಮದಾಬಾದ್

AnswerAnswer
A

::

1921 ರಲ್ಲಿ ವಾರಣಾಸಿಯಲ್ಲಿ ಕಾಶಿ ವಿದ್ಯಾಪೀಠವನ್ನು ಸ್ಥಾಪಿಸಿದವರು ಯಾರು?
OptionOption

A.ಭಗವಾನ್ ದಾಸ್
B.ಎಂ.ಎಂ.ಮಾಲ್ವಿಯಾ
C.ರವೀಂದ್ರನಾಥ ಟ್ಯಾಗೋರ್
D.ಮಹಾತ್ಮ ಗಾಂಧಿ

AnswerAnswer
A

::

ಬೆಳಕು ಗಾಳಿಗಿಂತ ಗಾಜಿನಲ್ಲಿ ನಿಧಾನವಾಗಿ ಚಲಿಸುತ್ತದೆ..
OptionOption

A.ಗಾಳಿಯ ವಕ್ರೀಕಾರಕ ಸೂಚ್ಯಂಕವು ಗಾಜುಗಿಂತ ಕಡಿಮೆಯಾಗಿದೆ
B.ಗಾಳಿಯ ವಕ್ರೀಕಾರಕ ಸೂಚ್ಯಂಕ ಗಾಜುಗಿಂತ ಹೆಚ್ಚಾಗಿದೆ
C.ಗಾಜಿನ ಸಾಂದ್ರತೆಯು ಗಾಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿದೆ
D.ಗಾಜಿನ ಸಾಂದ್ರತೆಯು ಗಾಳಿಗಿಂತ ಕಡಿಮೆಯಾಗಿದೆ

AnswerAnswer
C

::

ಮಾನವ ಕಿವಿಯ ಶ್ರವ್ಯ ಆವರ್ತನ ಶ್ರೇಣಿ?
OptionOption

A.20 ಹರ್ಟ್ಜ್ ನಿಂದ 200 ಹರ್ಟ್ಜ್
B.2 ಹರ್ಟ್ಜ್ ನಿಂದ 20 ಹರ್ಟ್ಜ್
C.200 ಹರ್ಟ್ಜ್‌ನಿಂದ 2000 ಹರ್ಟ್ಜ್
D.20 ಹರ್ಟ್ಜ್‌ನಿಂದ 20000 ಹರ್ಟ್ಜ್‌ವರೆಗೆ

AnswerAnswer
D
