पृथ्वी पर दिन और रात होते हैं ?
OptionOption

A. दैनिक गति के कारण
B. वार्षिक गति के कारण
C. छमाही गति के कारण
D. तिमाही गति के कारण

AnswerAnswer
A

::

दिल्ली में स्थित 'शांतिवन' समाधि है ?
OptionOption

A. इंदिरा गांधी की
B. जवाहरलाल नेहरू की
C. लाल बहादुर शास्त्री की
D. राजीब गाँधी की

AnswerAnswer
B

::

भारत के किस समाचार-पत्र को यूनेस्को किंग सेंजोंग पुरस्कार-2009 मिला ?
OptionOption

A. खबर लहरिया
B. दैनिक हिन्दुस्तान
C. अमर उजाला
D. आज

AnswerAnswer
A

::

कंप्यूटर के आविष्कारक कौन हैं ?
OptionOption

A. वॉन न्यूमेन
B. जे एस किल्बी
C. चार्ल्स बैबेज
D. इनमें से कोई नहीं

AnswerAnswer
C

::

आधुनिक कम्प्यूटर की खोज सर्वप्रथम कब हुई ?
OptionOption

A. 1949
B. 1951
C. 1946
D. 1947

AnswerAnswer
C

::

राष्ट्रीय स्वयंसेवक संघ का निर्माण कब हुआ था ?
OptionOption

A. 26 November 1935
B. 15 August 1947
C. 27 September 1925
D. 26 January 1950

AnswerAnswer
C

::

भारतीय जनता पार्टी का स्थापना कब हुआ था ?
OptionOption

A. 15 August 1947
B. 6 April 1980
C. 26 January 1950
D. अन्य

AnswerAnswer
B

::

राष्ट्रीय पधार्थ से सकल लाभ में कितना % कृषि उद्योग का योगदान है ?
OptionOption

A 17.5 %
B. 17.9 %
C. 20 %
D. अन्य

AnswerAnswer
A

::

भारत में उच्चतम मानव विकास सूचकांक(HDI) किस राज्य में है ?
OptionOption

A. गुजरात
B. केरल
C. तमिलनाडु
D. महाराष्ट्र

AnswerAnswer
B

::

1043 को किसी संख्या से भाग देने पर भागफल 11 तथा शेषफल 20 प्राप्त होता है, भाजक ज्ञात कीजिए ?
OptionOption

A. 95
B. 93
C. 73
D. 97

AnswerAnswer
B
